# FirebaseAuthApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authApp/: AuthApp.kt
app/src/main/java/com/authApp/components/: BackIcon.kt  EmailField.kt  ErrorTextInputField.kt  JcLoading.kt  OneTapSignIn.kt  PasswordField.kt  ProgressBar.kt  SignInButton.kt  SmallSpacer.kt  TopBar.kt  UserNameField.kt
app/src/main/java/com/authApp/core/: Constants.kt  Utils.kt
app/src/main/java/com/authApp/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/authApp/di/: AppModule.kt
app/src/main/java/com/authApp/domain/model/: Response.kt  Users.kt
app/src/main/java/com/authApp/domain/repository/: AuthRepository.kt
app/src/main/java/com/authApp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/authApp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/authApp/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/authApp/presentation/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopBar.kt
app/src/main/java/com/authApp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/authApp/presentation/profile/components/: ProfileContent.kt  RevokeAccess.kt
app/src/main/java/com/authApp/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/authApp/presentation/sign_in/components/: SignIn.kt  SignInContent.kt  SignInTopBar.kt
app/src/main/java/com/authApp/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/authApp/presentation/sign_up/components/: SendEmailVerification.kt  SignUp.kt  SignUpContent.kt  SignUpTopBar.kt
app/src/main/java/com/authApp/presentation/verify_email/: VerifyEmailScreen.kt
app/src/main/res/values/: strings.xml
(+2 files in other folders)
